{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": ["src/**/*", "node_modules/@types/**/*.d.ts"]
}
